/* Base */
QMainWindow {
    background: #29292b;
    margin-top: 30px;
}

QDialog {
    background: #181b28;
}

QFrame {
    border: 1px solid #29292b;
}

QWidget {
    color: #eff0f1;
    border: 0px;
}

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 2px 2px 4px 2px;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4a4d63, stop: 1 #3a3e4d);
    border: 1px solid #181921;
    color: #eff0f1;
}

QPushButton:disabled {
    color: #949494;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #575b75, stop: 1 #494e61);
}

QComboBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
}

QComboBox:!editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303240, stop: 1 #2b2e39);
}

QComboBox:!editable:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4a4d63, stop: 1 #3a3e4d);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left-width: 0em;
    border-left-style: solid;
}

QComboBox::down-arrow
{
    border-image: url(src/iartisanxl/theme/icons/down_arrow.png);
}

QScrollBar {
    background-color: #252629;
}

QLineEdit {
    background-color: #252629;
    border: 1px solid #1a1b1d;
}

QLineEdit:disabled {
    color: #6e6e6e;
}

QTextEdit {
    background-color: #252629;
}

QCheckBox {
    background-color: #252629;
}

QCheckBox::disabled {
    color: #4d4d4d;
}

QProgressBar:horizontal,
QProgressBar:vertical {
    background-color: #353636;
    border: 10px solid #29292b;
    border-radius: 0.13em;
    padding: 0em;
}

QProgressBar:horizontal {
    height: 3px;
    min-width: 6em;
    text-align: right;
    padding-left: -0.03em;
    padding-right: -0.03em;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1.3em;
}

QProgressBar::chunk:horizontal,
QProgressBar::chunk:vertical {
    background-color: #b754d354;
    border: 1px transparent;
    border-radius: 0.08em;
}

QStatusBar {
    background-color: #27272b;
    border-left: 1px solid #ff494949;
    border-bottom: 1px solid #ff494949;
    border-right: 1px solid #ff494949;
}

QSlider:horizontal {
    height: 20px;
}

QSlider::groove:horizontal {
    background-color: #31373f;
    border: 1px solid #21272d;
    height: 5px;
}

QSlider::handle:horizontal  {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3e4650, stop: 0.1 #3e4650, stop: 0.9 #3e4650, stop: 1 #373f48);
    border: 1px solid #495059;
    border-radius: 3px;
    width: 13px;
    height: 13px;
    margin: -5px 0px;
}

QSlider::sub-page {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0 #448a4e, stop: 1 #336c3b);
}

QMenu {
    color: #cacaca;
    background-color: #424242;
}

QMenu::item:selected {
    background-color: #585858;
}

QMenu::item:disabled {
    color: #7c7c7c;
}

QListView {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
}

QListView::item {
    padding: 2px;
}

QListView::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #4a4d63, stop: 1 #3a3e4d);
}

QSpinBox {
    background-color: #252629;
    border: 1px solid #1a1b1d;
    height : 20px;
}

QSpinBox::up-button
{
    color : #ffffff;
    height : 10px;
    min-width : 15px;
}

QSpinBox::down-button
{
    color : #ffffff;
    height : 10px;
    min-width : 15px;
}

/* Custom widgets */
ImageViewerSimpleWidget {
    background: #29292b;
}

GenerationRightMenu {
    background: #27272b;
    border-radius: 10;
}

PanelContainer {
    background-color: #2a3541;
}

PanelContainer QWidget#panel_container QSlider, 
PanelContainer QWidget#panel_container QLabel, 
PanelContainer QWidget#panel_container QCheckBox {
    background-color: #2a3541;
    border: 0px;
}

PanelContainer QWidget#panel_container QFrame {
    background-color: #2a3541;
    border: 1px solid #fff;
}

PanelContainer QWidget#panel_container QLabel {
    border: 0;
}

QLabel#model_name {
    color: #dadada;
    font-size: 17px;
    font-weight: bold;
}

QLabel#model_type {
    color: #dadada;
    font-weight: bold;
}

QLabel#version_title {
    color: #dadada;
    font-weight: bold;
}

QLabel#tags_title {    
    color: #dadada;
    font-weight: bold;
}

QLabel#tags {    
    color: #8d8d8d;
}

QLabel#trigger_words {    
    color: #afad42;
    font-weight: bold;
}

QPushButton#trigger_item {    
    background-color: #2d334b;
    padding: 2px 4px; 
    border-radius: 5px;
}

QPushButton#trigger_item:hover {    
    background-color: #434b6e;
}

QPushButton#trigger_item:pressed {
    background-color: #555f8b;
}

QLabel#trigger_item {
    background-color: #2d334b;
    padding: 4px 6px;
    border-radius: 5px;
}

QLabel#trigger_item:hover {
    background-color: #434b6e;
}

QLabel#prompt_label {    
    font-weight: bold;
}

ModelItemsView QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #236092, stop: 1 #122e4e);
    padding: 3px 5px;
}

ModelItemsView QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2971ac, stop: 1 #19406d);
}

ModelItemsView QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2e7dbe, stop: 1 #205592);
}

ModelItemsView QComboBox {
    padding: 2px 5px;
}

ModelItemsView QProgressBar:horizontal {
    background-color: #353636;
    border: 10px solid #181b28;
    border-radius: 0.13em;
    padding: 0em;
}

ItemSelector QFrame {
    background: #424246;
}

ModelImageWidget QLabel#item_name {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelImageWidget QLabel#item_version {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelImageWidget QLabel#item_type {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelInfoWidget QProgressBar:horizontal {
    background-color: #353636;
    border: 10px solid #181b28;
    border-radius: 0.13em;
    padding: 0em;
}

LoraPanel LoraAddedItem {
    border: 1px solid #3a3a3a;
}

#guidance_slider QLineEdit {
    min-width: 40px;
}

#shift_slider QLineEdit {
    min-width: 40px;
}

/* Custom buttons */
QPushButton#green_button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #23923b, stop: 1 #124e1f);
}
QPushButton#green_button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2cb349, stop: 1 #176427);
}
QPushButton#green_button:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #35d457, stop: 1 #1f8834);
}
QPushButton#green_button:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a6e2d, stop: 1 #0c3515);
}

QPushButton#red_button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c42b2b, stop: 1 #861e1e);
}
QPushButton#red_button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #db2f2f, stop: 1 #9b2222);
}
QPushButton#red_button:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fa3333, stop: 1 #b62828);
}
QPushButton#red_button:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #741919, stop: 1 #521111);
}

QPushButton#yellow_button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #939b22, stop: 1 #77761a);
}
QPushButton#yellow_button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a1aa25, stop: 1 #8b8a1e);
}
QPushButton#yellow_button:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b1bb28, stop: 1 #a09e23);
}
QPushButton#yellow_button:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #626816, stop: 1 #3c3f0d);
}

QPushButton#blue_button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22569b, stop: 1 #1a4577);
}
QPushButton#blue_button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #284cc2, stop: 1 #22579c);
}
QPushButton#blue_button:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2a73d3, stop: 1 #2561af);
}
QPushButton#blue_button:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #193e6e, stop: 1 #112949);
}

LoraAdvancedDialog QCheckBox {
    background: #181b28;
}